{
  "name": "tech-share",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.37.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "@types/three": "^0.146.0",
    "dat.gui": "^0.7.9",
    "three": "^0.147.0"
  }
}